BODY {
	FONT-SIZE: 11px; MARGIN: 0px; COLOR: #000000; FONT-FAMILY: Verdana,Arial,Tahoma,Helvetica,sans-serif
}

/* =========================================================
    inicio hoja de estilo
  ========================================================== */

.panel-titulo {
	width:16px; height:35px; 
	background-image:url(images/MI.gif); 
}

.panel-titulo2 {
	width:16px; height:35px; 
	background-image:url(images/MD.gif); 
}

.panel-titulo3 {
	height:18px; background-image:url(images/MC.gif);
	background-repeat:repeat-x;
	align: center;
}

.titulo_formulario {   
	FONT-SIZE: 11px; 
	COLOR: #000033; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	FONT-WEIGHT: bold; 
	text-align: center;
	}
	
.titulo_formulario2 {   
	FONT-SIZE: 11px; 
	COLOR: #FFFFFF; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	FONT-WEIGHT: bold; 
	text-align: center;
	}

.titulo_it {   
	FONT-SIZE: 10px; 
	COLOR: #FFFFFF; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	FONT-WEIGHT: bold; 
	text-align: center
	}

.titulo_it2 {   
	FONT-SIZE: 14px; 
	COLOR: #666699; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	FONT-WEIGHT: bold; 
	text-align: center
	}
	.titulo_it3 {   
	FONT-SIZE: 11px; 
	COLOR: #000066; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	text-align: center
	}
	
	
	.titulo_cabecera {   
	FONT-SIZE: 12px; 
	COLOR: #330000; 
	FONT-FAMILY: Verdana,Helvetica,sans-serif; 
	text-align: center
	}
	

	
TD.title {
	
	BACKGROUND: url(images/cabecera.png) #bfcfdf repeat-x 50% bottom; 
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #ffffff 0px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #cccccc 1px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	COLOR: #000033;
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 23px
	/*BORDER-RIGHT: #ffffff 1px solid
	; 
	BORDER-TOP: #ffffff 1px solid; 
	BORDER-LEFT: #cccccc 1px solid;
	
	*/
	
	
	
}
	TD.titl {
	PADDING-RIGHT: 0px; 
	PADDING-LEFT: 10px; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 10px; 
	PADDING-BOTTOM: 0px; 
	COLOR: #ffffff; 
	PADDING-TOP: 0px; 
	FONT-FAMILY: Verdana, Helvetica, sans-serif; 
	HEIGHT: 18px; 
	TEXT-ALIGN: left
}



.button {
	BORDER-RIGHT: #898988 1px solid; 
	PADDING-RIGHT: 10px; 
	BORDER-TOP: #898988 1px solid; 
	PADDING-LEFT: 10px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	BACKGROUND: url(layout/ui/img/buttons/button_bg.gif) repeat-x;
	PADDING-BOTTOM: 1px;
	MARGIN: 3px 0px;
	VERTICAL-ALIGN: middle;
	BORDER-LEFT: #898988 1px solid;
	COLOR: #000000;
	PADDING-TOP: 0px;
	BORDER-BOTTOM: #898988 1px solid;
	FONT-FAMILY: Verdana, Helvetica, sans-serif;
	HEIGHT: 18px;
	TEXT-ALIGN: center
}
.button2 {

	BACKGROUND: url(images/1.gif);
	HEIGHT: 24px;
	WIDTH: 250px;
}

/* =========================================================
    estilo para contenido y bordes de tabla
  ========================================================== */
TD.etiquetaa {
	PADDING-RIGHT: 0px; 
	PADDING-LEFT: 10px; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 10px; 
	PADDING-BOTTOM: 0px; 
	COLOR: #ffffff; 
	PADDING-TOP: 0px; 
	FONT-FAMILY: Verdana, Helvetica, sans-serif; 
	HEIGHT: 18px; 
	TEXT-ALIGN: left;
	BACKGROUND: url(uno.png);
}


TD.campotablasSP3 {
	
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #ffffff 1px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #ffffff 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 19px;
	
}

TD.campotablasSP {
	
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 10px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #cccccc 1px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 19px;
	
}

TD.campotablasSP2 {
	
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #cccccc 1px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 19px;
	BACKGROUND: #D6D6D6;
	
}



TD.campotablas {
	
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #cccccc 1px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 23px;
	BACKGROUND: url(tres.png) repeat-x 50% bottom;
}

TD.campotablasSTOCK {
	
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #cccccc 1px solid; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 23px;
	BACKGROUND: url(tres.png) repeat-x 50% bottom;
}


TD.campotablas2 {
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #cccccc 1px solid; 
	COLOR: #003366; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 23px
}

TD.campotablas3 {
	BORDER-RIGHT: #cccccc 1px solid; 
	PADDING-RIGHT: 5px; 
	BORDER-TOP: #cccccc 1px solid; 
	PADDING-LEFT: 5px; 
	FONT-WEIGHT: lighter; 
	FONT-SIZE: 11px; 
	PADDING-BOTTOM: 0px; 
	VERTICAL-ALIGN: middle; 
	BORDER-LEFT: #cccccc 1px solid; 
	COLOR: #003366; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	TEXT-ALIGN: left; empty-cells: show;
	HEIGHT: 23px
}


/* =========================================================
    estilo textarea  BACKGROUND: #ECECFF;
  ========================================================== */

.interiorArea {
	BORDER-RIGHT: #666699 1px solid;
	BORDER-TOP: #666699 1px solid;
	BORDER-LEFT: #666699 1px solid;
	BORDER-BOTTOM: #666699 1px solid;  
	FONT-SIZE: 11px; 
	COLOR: #666699;
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	HEIGHT: 100px; 
	WIDTH: 400px;
	BACKGROUND: #ECECFF;
}


/* =========================================================
    estilo caja de textos
  ========================================================== */

INPUT.Formulario {
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 4px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 4px; FONT-SIZE: 11px;
	BGCOLOR:  #ffffff;
	BACKGROUND: url(caja.gif); 
	PADDING-BOTTOM: 7px; 
	BORDER-LEFT: #ffffff 1px solid; 
	WIDTH: 145px; 
	COLOR: #666699; 
	PADDING-TOP: 3px; 
	BORDER-BOTTOM: #ffffff 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS"; 
	HEIGHT: 21px
}


INPUT.Formulario2 {
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 4px; 
	BORDER-TOP: #ffffff 1px solid; 
	PADDING-LEFT: 4px; FONT-SIZE: 11px; 
	
	BACKGROUND: url(caja.gif); 
	PADDING-BOTTOM: 7px; 
	BORDER-LEFT: #ffffff 1px solid; 
	WIDTH: 225px; 
	COLOR: #666699; 
	PADDING-TOP: 3px; 
	BORDER-BOTTOM: #ffffff 1px solid; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS"; 
	HEIGHT: 21px;
}
/* =========================================================
    estilo select  BACKGROUND: #ECECFF; 
  ========================================================== */

.Seleccion {
	FONT-WEIGHT: normal; 
	FONT-SIZE: 11px; 
	BACKGROUND: #ECECFF;	
	VERTICAL-ALIGN: middle; 
	COLOR: #666699; 
	FONT-FAMILY: Tahoma, Verdana, "Trebuchet MS";
	HEIGHT: 18px; 
	WIDTH: 145px
}



/* =========================================================
    estilo de borde para las tablas
  ========================================================== */
.border-left {
	width:10px; background-image:url(images/border-left.png);
	background-repeat:repeat-y; 
	padding:0px 0px 0px 3px;
}

.border-right {
	width:10px; background-image:url(images/border-right.png);
	background-repeat:repeat-y;
	padding:3px 0px 0px 0px;
}

.border-bleft {
	width:18px; height:18px;
	background-image:url(images/border-bleft.png);
}

.border-bright {
	width:18px; height:18px;
	background-image:url(images/border-bright.png);
}


.panel-left {
	width:10px; height:10px; 
	background-image:url(images/panel-left.png); 
}

.panel-right {
	width:10px; height:10px;
	background-image:url(images/panel-right.png);
}

.panel-main {
	font-family:Tahoma,Arial,Sans-Serif;
	font-size:11px;font-weight:bold;
	color:#000000;
	height:1px;
	padding:11px 2px 0px 6px;
	background-image:url(iamgenes-fondo/asual-footcenter.jpg);
	background-repeat:repeat-x;
}

.border-bmain {
	height:18px; background-image:url(images/border-bmain.png);
	background-repeat:repeat-x;
}


